# interruptible-workload-on-spot

./: CONTRIBUTING.md  LICENSE  README.md  app.bicep  interruptible-workload.service  main.bicep  orchestrate.sh  prereq.bicep
src/: Program.cs  ScheduledEvents.cs  Worker.cs  appsettings.json  interruptible-workload.csproj
src/Properties/: launchSettings.json
src/Services/: ScheduledEventsService.cs  ScheduledEventsServiceEmulator.cs
